<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DownLoad URLSession:downloadTask:didFinishDownloadingToURL:]:DownLoad.m">
         <PersistentStrings>
            <PersistentString
               value = "build.integerValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController BqrDejjJRwNgkjUG:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "[FileUtil hbo_fileIsExistOfPath:url]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
